<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Googleody</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            border: 4px solid red;
        }
        nav{
            width: 100%;
            height: 10%;
            border: 4px solid green;
            text-align: center;
        }
        .main{
            width: 100%;
            height: 70%;
            border: 4px solid black;
            background-color: red;
            color: white;
            text-align: center;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body> 
    <div class="container">
        <nav>
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Contact Us</a>
            <a href="">FAQ</a>
            <a href="">Blog</a>
        </nav>
        <div class="main">
            <h1>Vision</h1>
            <p>the thhe  kk ckbnsbb fkjbkfv khjbkjbvc kbkbkz</p>
        </div>
        <footer>leumas</footer>

    </div>
        

    
</body>
</html>